<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <style>
        body{
            background-image: url(https://64.media.tumblr.com/ac2ec230f12410150c0edab103ff42e8/54e9a0916fe10480-25/s500x750/178d1298ea65ce25529482f716859d248645fb39.gif);
            background-repeat: no-repeat;
            background-size: cover;
            
        }

            header{
                background-color: rgb(59, 92, 103); 
                height: 90px;
                 }
             h3{

                color: rgb(207, 226, 200);
                 }
    </style>
</head> 
    <header>
    <div id="Logo">
    <br>
    <h3>Portafolio, Manuela Madrid Vasco.</h3>
    <h4>
    <br>
    </div>
    </header>
<body>
    <br>
    <style>
    legend{

        padding: 5px;
        font-weight: bold;
        border-radius: 20px;


    }
    </style>
    
    <br>
    <fieldset> 
    

</style>
    <legend style="color: rgb(41, 56, 25);">Proyectos realizados:</legend>
    
         <url>
        
    <a href="https://manuelamadrid.github.io/Riwi/ejercicio_1.html">Trabajo#01:
        P치gina que recopile nombre de usuario y contrase침a.</a>
    <br><br>
    
    <a href="hojadevida.html">Trabajo#02: Hoja de vida con HTML.</a>
    <br><br>
    <a href="t1.html">Trabajo#03: 
        Realizar una p치gina tipo Instagram.</a>
    

    </legend>
    </fieldset>
   <br>

   <fieldset> 
    </style>
    <legend style="color: rgb(41, 56, 25);">Descripci칩n:</legend>
    <legend></legend>
    
    <a href="descripcion.html">
        Trabajos uno, dos y tres.</a>
    <url>
  
   <br><br>
    </style>
</legend>
</fieldset>
</body>
</html>